@color-text: #292929; 
@color-text-w: #fff;
@color-red: #cd1c0b;
@color-blue: #2dabe6;
@color-navy: #011a3e;
@color-gray: #7d7d7d;


@color-bg-black: #202427;
@color-bg-light: #f3f3f3;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 767px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 200px;
@height-footer-mobil: 250px;
@nav-min-height: 140px;
@nav-min-height-mobil: 118px;
@nav-min-height-scroll: 118px;
