.about {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 658px;
    padding: 100px 0;
    background-color: @color-red;
    background: url(../img/bg-1.jpg) center no-repeat  @color-red;
    * {color: #fff;}
    @media @tablet-widths {
        height: 500px;
        padding: 30px 0;
    }
    .img-box {
        position: absolute;
        z-index: 100;
        bottom: -135px;
        left: 50%;
        margin-left: -960px;
        width: auto;
        height: auto;
        max-width: none;
        @media @tablet-widths {
            width: 1400px; 
            margin-left: -800px;  
            bottom: -80px;         
        } 
        @media @mobil-widths {
           display: none; 
        }       
    }
    h2 {
        font-size: 44px;
        font-weight: 700;
        span {font-size: 26px;}
        @media @tablet-widths {
            font-size: 36px;            
            span {font-size: 20px;}
        }
    
        @media @mobil-widths {
            font-size: 28px;            
            span {font-size: 16px;}
        }
    }
    &__text {
        .text(18px, 400);
        text-align: center;
        padding: 0 50px;
        &:before {
            content: "";
            display: block;
            margin: 30px auto 10px;
            width: 24px;
            height: 24px;
            background: url(../img/ico/i-ok.png) no-repeat center;
        }
        @media @tablet-widths {
            font-size: 16px;            
            padding: 0 30px;
        }
        @media @mobil-widths {
            font-size: 14px; 
        }
    }
}