.button {
    display: inline-block;
    width: auto;
    height: 70px;
    padding: 28px 65px;
    .text-cd(18px,400);
    line-height: 1;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 35px;
    border: none;
    outline: none;
    background-image: linear-gradient( to top, rgb(205,28,11) 0%, rgb(253,26,4) 100%);
    box-shadow: 0px 1px 1px rgba(255,255,255,0.5) inset,
                0px -1px 1px rgba(0,0,0,0.5) inset;  
    transition:  background-image ease 0.2s, box-shadow ease 0.2s;

   
    &:hover {
        background-image: linear-gradient( to bottom, rgb(205,28,11) 0%, rgb(253,26,4) 100%);
        box-shadow: 0px -1px 1px rgba(255,255,255,0.5) inset,
        0px 1px 1px rgba(0,0,0,0.5) inset;
    }
    &:active {
        box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.4);
    }
    @media @tablet-widths {
        min-width: 250px;
        padding: 28px 30px;
    }
    @media @mobil-widths {
        width: 100%;
        max-width: 350px;
        height: 50px;
        padding: 18px 5px; 
        font-size: 16px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
  

.button-white {
    background-color:#fff;    
    color: #000;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    @media @mobil-widths {
        height: auto;
    }
   
}

.button-transparent {
    border: 1.2px solid @color-red;
    background-color: transparent;
    color: #292929; 
    padding-top: 26px;
    text-transform: none;
    
    &:hover {   
       
    }
}

