.navbar-ho {
    height: @nav-min-height;
    background-color: transparent;
    background: url(../img/bg-nav.png) top center no-repeat;
    padding-top: 40px;
    transition: background-color ease 0.3s;
    .navbar-flex {
        margin: auto;
    }
    .container-fluid {
        padding: 0 90px;
    }

    .navbar-header.navbar-flex {
        margin: auto 0;
    }
    .navbar-info {
        text-align: center;
        max-width: 240px;
        margin: 0;
        margin-top: -10px;
        
        .button {
            padding: 16px 28px 15px 65px;          
            .text(16px, 400);
            letter-spacing: normal;
            height: auto;
            border-radius: 25px;
            background-image: url(../img/ico/i-phone.svg);
            background-repeat: no-repeat;
            background-size: 22px 22px;
            background-position: 25px center; 
            white-space: nowrap;     
            &:hover {
                background-image: url(../img/ico/i-phone-w.svg), linear-gradient( to bottom, rgb(205,28,11) 0%, rgb(253,26,4) 100%);
                background-repeat: no-repeat, auto;
                background-size: 22px 22px, 100%;
                background-position: 25px center, 100%; 
                box-shadow: none;                    
                color: #fff;
            } 
            &:active {
                box-shadow: 1px 1px 5px rgba(0,0,0,0.25) inset;
            }    
        }
        .phone {
            display: inline-block;
            .text(20px,400);
            padding-bottom: 5px;            
            color: #000;
            width: 100%;
        }
        @media @tablet-widths {
            .button { 
                padding: 15px 20px 13px 50px; 
                background-position: 18px center;
                min-width: auto;
            }
            .phone {font-size: 18px;}
        }
    }

    .navbar-brand {
        padding: 0;
        width: auto;
        height: 100px;
        margin: 0;
        margin-left: 0 !important;       
    }  
    
    

    .navbar-collapse {
       
    }

    .navbar-nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-top: -10px;  
        

        a {
            .text-cd(18px, 400);
            line-height: 2;
            color: #000;
            font-weight: 500;
            padding: 0 25px;
            white-space: nowrap;
            text-shadow: none;
            &:focus {
                outline: none;
                background-color: transparent !important;
            }
        }


        li:hover, li:active, li:focus, li.active {            
            background-color: transparent;
            a {
                text-decoration: underline;
                background-color: transparent;
            }
        }
        @media @tablet-widths {
            a {
                font-size: 15px;
                padding: 0 8px;
            }
        }
    }
}

.navbar-ho.scroll {
    height: 118px;
    padding-top: 15px;
    background-position: center -45px;
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.15);
    .navbar-brand {
        width: 88px;
        height: 88px;
    }
    .navbar-nav, .navbar-info  {
        margin-top: 0;
    }
}

@media (max-width: 940px) {
    .navbar-ho {
        height: @nav-min-height-mobil;
        padding-top: 10px;
        .container-fluid {
            padding: 0 30px;
        }
        .index_logo {
            display: block;
            width: 90px;
        }
        .navbar-nav {
            display: block;
            a {
                padding: 5px 0;
            }
        }
    }
    .navbar-header.navbar-flex {
        order: 3;       
        flex-basis: 60%;
        margin: 0;
    }
    .navbar-collapse.navbar-flex {
        position: absolute;
        top: @nav-min-height-mobil;
        right: 0;
        width: 250px;
        background-color: rgba(255,255,255,0.9);
        padding: 0 40px;
        box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
    }
    .navbar-info.navbar-flex {
        order: 1;       
        flex-basis: 40%;
        max-width: none;
        .button {
            display: none;
        }
        .phone {
            padding-top: 35px;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
           
        }
    }   
    
    .navbar-toggle {
      display: block;
      background-color: @color-red;
      margin: 25px 0;
      padding: 9px 5px 9px 13px;
      width: 44px;
    }
    .navbar-toggle.collapsed {
        width: 44px;
        padding: 9px 10px;
    }
    .icon-bar {
        background-color: #fff;

    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
      margin-right: -15px;
      margin-left: -15px;
    }


    
      .navbar-toggle .icon-bar {
        width: 22px;        
        transition: all 0.2s;
      }
      .navbar-toggle .icon-bar:nth-of-type(1) {       
        transform: rotate(45deg);       
        transform-origin: 10% 10%;
      }
      .navbar-toggle .icon-bar:nth-of-type(2) {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .navbar-toggle .icon-bar:nth-of-type(3) {        
        transform: rotate(-45deg);        
        transform-origin: 10% 90%;
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(1) {       
        transform: rotate(0);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(3) {       
        transform: rotate(0);
      }
  }  

  @media (max-width: 480px) {
    .navbar-info.navbar-flex .phone{
        position: absolute;
        width: auto;
        left: 30px;
        right: 30px;
        padding: 0;
        text-align: right;
        top: 15px;
    }
    .navbar-info.navbar-flex {
        flex-basis: 0;
    }
    .navbar-toggle {
        margin: 50px 0 0;
    }
    .navbar-header.navbar-flex {              
        flex-basis: 100%;
        width: 100vw;
    }
    .navbar-collapse.navbar-flex {
        width: ~'calc(100% + 30px)';        
    }
  }